# Объявляем список данных
scores = [60, 50, 60, 58, 54, 54, 58, 50, 52, 54, 48, 69, 34, 55, 51, 52, 44, 51, 69, 64, 66, 55, 52, 61, 46, 31, 57, 52, 44, 18, 41, 53, 55, 61, 51, 44]

# Находим длину массива
count_tests = len(scores)

# Перебираем список с выводом его значений
i=0
while i<count_tests:
    print('Пузырьковый раствор №' + str(i), '- результат:',scores[i])
    i=i+1

# Выводим информацию о кол-ве позиций в списке
print ('Пузырьковых тестов:', count_tests)


