# Собираемся использоватьфункции модуля random
import random

# Создаем 3 списка: глаголы, прилагательные, существительные
verbs = ['Использовать', 'Синхронизировать', 'Цель', 'Геймифицировать',
         'Не в сети', 'Краудсорсинг', '24/7', 'Опереться в', '30000 метров']

adjectives = ['A/B Tested', 'Freemium', 'Гиперлокальный', 'разрозненный',
              'B-to-B', 'Ориентированный', 'Облачный', 'на основе API']

nouns = ['Первых компаний, внедривших', 'быстрый и легкий путь',
         'заставка-страница', 'Производительность', 'Процесс',
         'Типпинк-пойнт', 'Парадигма',]

#Выбираем по одному случайному элементу из каждого списка
verb = random.choice(verbs)
adjective = random.choice(adjectives)
noun = random.choice(nouns)

#Составляем фразу
phrase = verb + ' ' + adjective + ' ' +noun

#Выводим полученную фразу
print(phrase)
